{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "",
        "EXPO_PUBLIC_CONVEX_SITE_URL": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "",
        "EXPO_PUBLIC_CONVEX_SITE_URL": ""
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "",
        "EXPO_PUBLIC_CONVEX_SITE_URL": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}